<html>
	<iframe src="https://us-central1-glish-tranzlaatr.cloudfunctions.net/en-tuu-glish/poortl" allowtransparency="yes" scrolling="no" frameborder="0"></iframe>
</html>

<--

Content-Type: text/html; charset=utf-8
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Pragma: no-cache
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Set-Cookie: YSC=sdU_p9T9Fk8; Domain=.youtube.com; Path=/; Secure; HttpOnly; SameSite=none, VISITOR_INFO1_LIVE=pasFWu-d8Jc; Domain=.youtube.com; Expires=Tue, 05-Oct-2021 19:05:31 GMT; Path=/; Secure; HttpOnly; SameSite=none
Transfer-Encoding: Identity
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Thu, 08 Apr 2021 19:05:31 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff


X-Cloud-Trace-Context: 798a5d2a51a5bed4f402ae087675b765;o=1
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Function-Execution-Id: 3mthobeyno1v
Server: Google Frontend
Date: Thu, 08 Apr 2021 19:07:29 GMT
Content-Length: 832
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Etag: W/"340-eSLVXIs8DEqcQkDBejjtIiCnpWY"


/-->